artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82884
model_uuid: 0f0ef72d3d7843f288446942236afd72
run_id: a5ca9f150edb4e05ba3f07d48a0fa060
utc_time_created: '2026-05-07 08:14:29.646178'
