artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17889666
model_uuid: e2948e35755f44d5a06cd94ceed65304
run_id: ea8249b3fd8746d49a1ab1b80e6cebf1
utc_time_created: '2026-05-07 08:11:39.381856'
