artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17889666
model_uuid: 925dcf759c9d4214821998b02f7bb78c
run_id: ce200c64041a40e785d2461fbc5d63d0
utc_time_created: '2026-05-07 08:14:53.326641'
