artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 14875863
model_uuid: 297b30baa4284fe2a813aea4fea1369f
run_id: d818cdea113d4354b2f6571f76ddce42
utc_time_created: '2026-05-07 08:11:31.663265'
