artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17889666
model_uuid: 8c9a15dc51e9431e9530d2e963ea45f9
run_id: f4db87bd82a64eb398f440864af5b47a
utc_time_created: '2026-05-07 08:15:02.200374'
